<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Image Uploader</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <h1>Insert Image</h1>
            </div>
            <div class="img-uploader">
                <input type="file" name="" id="" />
            </div>
        </div>
    </body>
</html>
